#!/usr/bin/env python
'''
{{api['title']}}
'''
import logging
import taskcluster.client as client

log = logging.getLogger(__name__)


class {{service_name}}(client.BaseClient):
    '''
    {{api['title']}}
    {{api['description'] | docstring}}
    '''
    version = {{api['version']}}
    referenceUrl = '{{reference_url}}'

    def __init__(self):
        self.classOptions = {}
{%- for item in ['baseUrl', 'exchangePrefix'] -%}
    {%- if item in api %}
        self.classoptions['{{ item }}'] = '{{api[item] | string}}'
    {%- endif -%}
{%- endfor -%}
{%- if api.entries -%}
    {%- for entry in api['entries'] -%}
        {%- if entry['type'] == 'function' %}

    def {{entry['name']}}(self, *args, **kwargs):
        '''
        {{entry['title']}}

        {{entry['description'] | docstring(8)}}
            {%- if entry.args %}{# TODO proper docstring format #}

        This method takes:
                {%- for arg in entry.args %}
        - ``{{arg}}``

                {%- endfor %}
            {%- else %}

        This method takes no arguments.
            {%- endif %}
        '''
        return self._makeApiCall({
            'name': '{{ entry.name }}',
            'route': '{{ entry.route }}',
            'args': {{ entry.args }},
        }, *args, **kwargs)
        {%- endif -%}
    {%- endfor -%}
{%- endif %}


if __name__ == '__main__':
    pass
